# egg528

./: README.md
DDD/: 1. 도메인 모델 시작하기.md  10. 이벤트.md  2. 아키텍처 개요.md  3. 애그리거트.md  4. 리포지터리와 모델 구현.md  6. 표현 영역과 응용 영역.md  7. 도메인 서비스.md  8. 애그리거트와 트랜잭션.md  9. 도메인 모델과 바운디드 컨텍스트.md
Gradle/: Gradle이란?.md  Java App Sample.md
Spring/: AOP.md  AdviceController.md  WebMvcConfigurer.md
만들면서 배우는 클린 아키텍처/: 01. 계층형 아케텍처의 문제점.md  02. 의존성 역전하기.md  03. 코드 구성하기.md  04. 유스케이스 구현하기.md
만들면서 배우는 클린 아키텍처/hexagonal-template/clean-architecture-template/: build.gradle  settings.gradle
만들면서 배우는 클린 아키텍처/hexagonal-template/clean-architecture-template/src/domain/src/main/java/com/example/entity/: Account.java  Activity.java  ActivityWindow.java  Money.java
